{
  "ConnectionStrings": {

    "PROD": "data source = LAPTOP-QMKSV06V; user id = sa; pwd= emichics; initial catalog = piaprogra"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
